docker run --rm -it --name kong \
    --link kong-database:kong-database \
    -e "KONG_DATABASE=postgres" \
    -e "KONG_PG_HOST=kong-database" \
    -e "KONG_PROXY_ACCESS_LOG=/dev/stdout" \
    -e "KONG_ADMIN_ACCESS_LOG=/dev/stdout" \
    -e "KONG_PROXY_ERROR_LOG=/dev/stderr" \
    -e "KONG_ADMIN_ERROR_LOG=/dev/stderr" \
    -e "KONG_PG_PASSWORD=kong" \
    -e "KONG_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 ssl" \
    -e "KONG_NGINX_HTTP_LUA_SHARED_DICT=tracing_buffer 128m" \
    -e "KONG_LUA_PACKAGE_PATH=/home/kong/.luarocks/share/lua/5.1/?/?.lua;;" \
    -e KONG_PLUGINS=bundled,skywalking \
    -p 8000:8000 \
    -p 8443:8443 \
    -p 8001:8001 \
    -p 8444:8444 \
    t:1.0 kong start --vv

